<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="U#d6oUWY6g.Y++8Gbm]N">0Walking</variable><variable type="ActionKind" id="YVeVnyU$VOUPg8lXDKV=">1Idle</variable><variable type="ActionKind" id="a;zx}C-C:RPB%bBS%1l8">2Jumping</variable><variable id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</variable><variable id="}oQz?N!i08(1UnzJe%nb">anim_walk_right</variable><variable type="KIND_SpriteKind" id="oW8Y{jTCY5R7v.QiM4~d">Item</variable><variable type="KIND_SpriteKind" id="ceMO[b!p%((IZq}K47H/">Player</variable><variable type="KIND_SpriteKind" id="K)VeV$`M^-WQYIB}F;$`">Projectile</variable><variable type="KIND_SpriteKind" id="9v-5^LyGWz.$l(Gj%LWD">Food</variable><variable type="KIND_SpriteKind" id="D-34OoKf`[reVSx}w/{1">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f e e e e 2 2 2 f . . . . . 
. c e f e e f e 2 2 f f . . . . 
. c e f e e f e 2 2 e e f . . . 
c e 2 2 e e e e 2 2 b e c . . . 
c e e e e f e e 2 2 b e c . f f 
c c f f f e e e 2 2 f c . f 2 f 
. f e e e e e 2 2 f f . . f 2 f 
. . f f f f f 2 2 2 2 f . f 2 f 
. . . . f 2 2 2 2 2 2 2 f f 2 f 
. . . f 2 f f 2 f 2 2 2 2 f f . 
. . . f 2 f f 2 f 2 2 2 2 f . . 
. . . f e b f e b f f 2 f . . . 
. . . f e e c e e b b e f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="}oQz?N!i08(1UnzJe%nb">anim_walk_right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><next><block type="attachAnimation"><value name="set"><shadow type="variables_get"><field name="VAR" id="}oQz?N!i08(1UnzJe%nb">anim_walk_right</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 2 2 2 2 2 f . . . 
. . . . f f 2 2 2 e e e e f . . 
. . . f e e 2 2 e e e e e e c . 
. . . c e b 2 2 e f e e f e c . 
f f . c e b 2 2 e f e e f e e c 
f 2 f . c f 2 2 e e e e 2 2 e c 
f 2 f . . f 2 2 2 e f e e e e c 
f 2 f . . f f 2 2 2 e f f f e f 
f 2 f . f 2 2 2 2 f e e e e f . 
. f f f 2 2 2 2 2 2 2 f f f . . 
. . f 2 2 2 2 f 2 2 f 2 f f . . 
. . f 2 2 2 f f f 2 2 f f 2 f . 
. f b f f f f f f c e e b e e f 
. f e e c f . . f e e e c e e f 
. . f f f . . . f f f f f f f . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="}oQz?N!i08(1UnzJe%nb">anim_walk_right</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 2 2 2 2 2 f . . . 
. . . . . f 2 2 2 e e e e f . . 
. . . . . f 2 2 e f e e f e c . 
. . . . f f 2 2 e f e e f e c . 
. . . f e e 2 2 e e e e 2 2 e c 
. . . c e b 2 2 e e f e e e e c 
f f . c e b 2 2 2 e e f f f c c 
f 2 f . c f f 2 2 2 e e e e f . 
f 2 f . f 2 2 2 2 f f f f f f . 
f 2 f f 2 2 2 2 2 2 2 f f f f . 
. f f 2 2 2 2 f 2 f e e f e e f 
. . f 2 2 2 2 f 2 f b e f b e f 
. . f 2 f f f f f f f f f f f f 
. . f e e c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="}oQz?N!i08(1UnzJe%nb">anim_walk_right</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . f f f 2 2 2 2 2 f . . . 
. . . f e e 2 2 2 2 e e e f . . 
. . . c e b 2 2 2 e e e e e c . 
. . . c e b 2 2 e e e e e e c . 
. f f . c f 2 2 e f e e f e e c 
f 2 f . . f 2 2 e f e e f e e c 
f 2 f . . f 2 2 e e e e 2 2 e c 
f 2 f . . f f 2 2 e f e e e f . 
f 2 f . f 2 2 2 2 2 e f f f . . 
. f f f 2 2 2 2 2 2 2 f . . . . 
. . f f b 2 2 2 2 2 f f . . . . 
. . f f e e c 2 2 f f 2 f . . . 
. . . . f f f c e e b e e f . . 
. . . . . f f e e e c e e f . . 
. . . . . . f f f f f f f . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="}oQz?N!i08(1UnzJe%nb">anim_walk_right</field></shadow></value><next><block type="setAction"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" x="811" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 8 8 8 8 8 f . . . . . . 
. . f e e e e 8 8 8 f . . . . . 
. c e f e e f e 8 8 f f . . . . 
. c e f e e f e 8 8 e e f . . . 
c e 8 8 e e e e 8 8 b e c . . . 
c e e e e f e e 8 8 b e c . f f 
c c f f f e e e 8 8 f c . f 8 f 
. f e e e e e 8 8 f f . . f 8 f 
. . f f f f f 8 8 8 8 f . f 8 f 
. . . . f 8 8 8 8 8 8 8 f f 8 f 
. . . f 8 f f 8 f 8 8 8 8 f f . 
. . . f 8 f f 8 f 8 8 8 8 f . . 
. . . f e b f e b f f 8 f . . . 
. . . f e e c e e b b e f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 8 8 8 8 8 f . . . . . . 
. . f e e e e 8 8 8 f f . . . . 
. c e e e e e e 8 8 e e f . . . 
. c e f e e f e 8 8 b e c . . . 
c e e f e e f e 8 8 b e c . f f 
c e 8 8 e e e e 8 8 f c . f 8 f 
c e e e e f e 8 8 8 f . . f 8 f 
f e f f f e 8 8 8 f f . . f 8 f 
. f e e e e f 8 8 8 8 f . f 8 f 
. . f f f 8 8 8 8 8 8 8 f f f . 
. . f f 8 f 8 8 f 8 8 8 8 f . . 
. f 8 f f 8 8 f f f 8 8 8 f . . 
f e e b e e c f f f f f f b f . 
f e e c e e e f . . f c e e f . 
. f f f f f f f . . . f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 8 8 8 8 8 f . . . 
. . . . . f 8 8 8 e e e e f . . 
. . . . . f 8 8 e f e e f e c . 
. . . . f f 8 8 e f e e f e c . 
. . . f e e 8 8 e e e e 8 8 e c 
. . . c e b 8 8 e e f e e e e c 
f f . c e b 8 8 8 e e f f f c c 
f 8 f . c f f 8 8 8 e e e e f . 
f 8 f . f 8 8 8 8 f f f f f f . 
f 8 f f 8 8 8 8 8 8 8 f f f f . 
. f f 8 8 8 8 f 8 f e e f e e f 
. . f 8 8 8 8 f 8 f b e f b e f 
. . f 8 f f f f f f f f f f f f 
. . f e e c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 8 8 8 8 8 f f f . . . . 
. . f e e e 8 8 8 8 e e f . . . 
. c e e e e e 8 8 8 b e c . . . 
. c e e e e e e 8 8 b e c . . . 
c e e f e e f e 8 8 f c . f f . 
c e e f e e f e 8 8 f . . f 8 f 
c e 8 8 e e e e 8 8 f . . f 8 f 
. f e e e f e 8 8 f f . . f 8 f 
. . f f f e 8 8 8 8 8 f . f 8 f 
. . . . f 8 8 8 8 8 8 8 f f f . 
. . . . f f 8 8 8 8 8 b f f . . 
. . . f 8 f f 8 8 c e e f f . . 
. . f e e b e e c f f f . . . . 
. . f e e c e e e f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 8 8 8 8 8 f . . . 
. . . . . f 8 8 8 e e e e f . . 
. . . . f f 8 8 e f e e f e c . 
. . . f e e 8 8 e f e e f e c . 
. . . c e b 8 8 e e e e 8 8 e c 
f f . c e b 8 8 e e f e e e e c 
f 8 f . c f 8 8 e e e f f f c c 
f 8 f . . f f 8 8 e e e e e f . 
f 8 f . f 8 8 8 8 f f f f f . . 
f 8 f f 8 8 8 8 8 8 8 f . . . . 
. f f 8 8 8 8 f 8 f f 8 f . . . 
. . f 8 8 8 8 f 8 f f 8 f . . . 
. . . f 8 f f b e f b e f . . . 
. . . f e b b e e c e e f . . . 
. . . f f f f f f f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 8 8 8 8 8 f . . . 
. . . . f f 8 8 8 e e e e f . . 
. . . f e e 8 8 e e e e e e c . 
. . . c e b 8 8 e f e e f e c . 
f f . c e b 8 8 e f e e f e e c 
f 8 f . c f 8 8 e e e e 8 8 e c 
f 8 f . . f 8 8 8 e f e e e e c 
f 8 f . . f f 8 8 8 e f f f e f 
f 8 f . f 8 8 8 8 f e e e e f . 
. f f f 8 8 8 8 8 8 8 f f f . . 
. . f 8 8 8 8 f 8 8 f 8 f f . . 
. . f 8 8 8 f f f 8 8 f f 8 f . 
. f b f f f f f f c e e b e e f 
. f e e c f . . f e e e c e e f 
. . f f f . . . f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 8 8 8 8 8 f . . . 
. . . . . f 8 8 8 e e e e f . . 
. . . . . f 8 8 e f e e f e c . 
. . . . f f 8 8 e f e e f e c . 
. . . f e e 8 8 e e e e 8 8 e c 
. . . c e b 8 8 e e f e e e e c 
f f . c e b 8 8 8 e e f f f c c 
f 8 f . c f f 8 8 8 e e e e f . 
f 8 f . f 8 8 8 8 f f f f f f . 
f 8 f f 8 8 8 8 8 8 8 f f f f . 
. f f 8 8 8 8 f 8 f e e f e e f 
. . f 8 8 8 8 f 8 f b e f b e f 
. . f 8 f f f f f f f f f f f f 
. . f e e c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . f f f 8 8 8 8 8 f . . . 
. . . f e e 8 8 8 8 e e e f . . 
. . . c e b 8 8 8 e e e e e c . 
. . . c e b 8 8 e e e e e e c . 
. f f . c f 8 8 e f e e f e e c 
f 8 f . . f 8 8 e f e e f e e c 
f 8 f . . f 8 8 e e e e 8 8 e c 
f 8 f . . f f 8 8 e f e e e f . 
f 8 f . f 8 8 8 8 8 e f f f . . 
. f f f 8 8 8 8 8 8 8 f . . . . 
. . f f b 8 8 8 8 8 f f . . . . 
. . f f e e c 8 8 f f 8 f . . . 
. . . . f f f c e e b e e f . . 
. . . . . f f e e e c e e f . . 
. . . . . . f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" x="1385" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . f 9 9 9 9 9 6 6 f . . . . 
. . f f f 9 9 f f 9 6 f f . . . 
. c 9 b 6 6 9 9 b 9 6 9 9 f . . 
. c 9 9 9 9 9 9 b 9 6 9 f f f . 
. c 9 f f f f 9 9 9 6 9 f b 9 f 
. . f 9 9 9 9 f 9 6 6 f f 9 9 f 
. . . c 9 9 9 9 6 6 f f 6 f f f 
. . . . f f f 6 6 f 6 6 6 f . . 
. . . . f 6 6 6 6 6 6 6 f f f . 
. . . f 6 6 6 6 6 6 f f f 6 f . 
. . f f 6 6 6 6 f f f f f 6 f . 
. f b 9 f 6 6 f b b f f f 6 f . 
. f 9 9 f 6 6 f 9 9 b f f f f . 
. f f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . f 9 9 9 9 9 9 6 f . . . . 
. . f 9 f f 9 9 f f 9 f f . . . 
. c 9 9 b e e 9 9 b 9 6 9 f . . 
. c 9 9 9 9 9 9 9 b 9 6 f f . . 
. c 9 9 f f f f 9 9 9 6 f f f f 
. . c f 9 9 9 9 f 9 6 f f b 9 f 
. . . c 9 9 9 9 6 6 f f f 9 9 f 
. . . . f f f 6 6 f 6 6 6 f f f 
. . . . f 6 6 6 6 6 6 6 f f f . 
. . . f 6 6 6 6 6 6 f f f 6 f . 
. . f f 6 6 6 6 f f f f f 6 f . 
. f b 9 f 6 6 f b b f f f 6 f . 
. f 9 9 f f f f 9 9 b f f f f . 
. f f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . . f 6 6 6 6 6 f . . . . 
. . . . f 6 9 9 9 9 9 9 f . . . 
. . . f f 9 f f 9 9 f f 9 f . . 
. . f 9 6 9 b 9 9 6 6 b 9 9 c . 
. . f f 6 9 b 9 9 9 9 9 9 9 c . 
f f f f 6 9 9 9 f f f f 9 9 c . 
f 9 b f f 6 9 f 9 9 9 9 f c . . 
f 9 9 f f f 6 6 9 9 9 9 c . . . 
f f f 6 6 6 f 6 6 f f f . . . . 
. f f f 6 6 6 6 6 6 6 f . . . . 
. f 6 f f f 6 6 6 6 6 6 f . . . 
. f 6 f f f f f 6 6 6 6 f f . . 
. f 6 f f f b b f 6 6 f 9 b f . 
. f f f f b 9 9 f f f f 9 9 f . 
. . f f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . . f 6 6 6 6 6 f . . . . 
. . . . f 6 6 9 9 9 9 9 f . . . 
. . . f f 6 9 f f 9 9 f f f . . 
. . f 6 6 6 9 b 9 9 6 6 b 9 c . 
. f f f 6 6 9 b 9 9 9 9 9 9 c . 
f 9 b f 6 6 9 9 9 f f f f 9 c . 
f 9 9 f f 6 6 9 f 9 9 9 9 f . . 
f f f 6 f f 6 6 9 9 9 9 c . . . 
. . f 6 6 6 f 6 6 f f f . . . . 
. f f f 6 6 6 6 6 6 6 f . . . . 
. f 6 f f f 6 6 6 6 6 6 f . . . 
. f 6 f f f f 6 6 6 6 6 f f . . 
. f 6 f f b b f 6 6 6 f 9 b f . 
. f f f b 9 9 f 6 6 6 f 9 9 f . 
. . f f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" x="1959" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f e e e e 2 2 2 f . . . . . 
. c e f e e f e 2 2 f f . . . . 
. c e f e e f e 2 2 e e f . . . 
c e 2 2 e e e e 2 2 b e c . . . 
c e e e e f e e 2 2 b e c . f f 
c c f f f e e e 2 2 f c . f 2 f 
. f e e e e e 2 2 f f . . f 2 f 
. . f f f f f 2 2 2 2 f . f 2 f 
. . . . f 2 2 2 2 2 2 2 f f 2 f 
. . . f 2 f f 2 f 2 2 2 2 f f . 
. . . f 2 f f 2 f 2 2 2 2 f . . 
. . . f e b f e b f f 2 f . . . 
. . . f e e c e e b b e f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f e e e e 2 2 2 f f . . . . 
. c e e e e e e 2 2 e e f . . . 
. c e f e e f e 2 2 b e c . . . 
c e e f e e f e 2 2 b e c . f f 
c e 2 2 e e e e 2 2 f c . f 2 f 
c e e e e f e 2 2 2 f . . f 2 f 
f e f f f e 2 2 2 f f . . f 2 f 
. f e e e e f 2 2 2 2 f . f 2 f 
. . f f f 2 2 2 2 2 2 2 f f f . 
. . f f 2 f 2 2 f 2 2 2 2 f . . 
. f 2 f f 2 2 f f f 2 2 2 f . . 
f e e b e e c f f f f f f b f . 
f e e c e e e f . . f c e e f . 
. f f f f f f f . . . f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f e e e e 2 2 2 f . . . . . 
. c e f e e f e 2 2 f . . . . . 
. c e f e e f e 2 2 f f . . . . 
c e 2 2 e e e e 2 2 e e f . . . 
c e e e e c e e 2 2 b e c . . . 
c c c c c e e 2 2 2 b e c . f f 
. f e e e e 2 2 2 f f c . f 2 f 
. f f f f f f 2 2 2 2 f . f 2 f 
. f f f f 2 2 2 2 2 2 2 f f 2 f 
f e e f e e f 2 f 2 2 2 2 f f . 
f e b f e b f 2 f 2 2 2 2 f . . 
f f f f f f f f f f f f 2 f . . 
. . . . . . . . . f c e e f . . 
. . . . . . . . . . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f f f . . . . 
. . f e e e 2 2 2 2 e e f . . . 
. c e e e e e 2 2 2 b e c . . . 
. c e e e e e e 2 2 b e c . . . 
c e e f e e f e 2 2 f c . f f . 
c e e f e e f e 2 2 f . . f 2 f 
c e 2 2 e e e e 2 2 f . . f 2 f 
. f e e e f e 2 2 f f . . f 2 f 
. . f f f e 2 2 2 2 2 f . f 2 f 
. . . . f 2 2 2 2 2 2 2 f f f . 
. . . . f f 2 2 2 2 2 b f f . . 
. . . f 2 f f 2 2 c e e f f . . 
. . f e e b e e c f f f . . . . 
. . f e e c e e e f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 2 2 2 2 2 f . . . 
. . . . . f 2 2 2 e e e e f . . 
. . . . f f 2 2 e f e e f e c . 
. . . f e e 2 2 e f e e f e c . 
. . . c e b 2 2 e e e e 2 2 e c 
f f . c e b 2 2 e e f e e e e c 
f 2 f . c f 2 2 e e e f f f c c 
f 2 f . . f f 2 2 e e e e e f . 
f 2 f . f 2 2 2 2 f f f f f . . 
f 2 f f 2 2 2 2 2 2 2 f . . . . 
. f f 2 2 2 2 f 2 f f 2 f . . . 
. . f 2 2 2 2 f 2 f f 2 f . . . 
. . . f 2 f f b e f b e f . . . 
. . . f e b b e e c e e f . . . 
. . . f f f f f f f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 2 2 2 2 2 f . . . 
. . . . f f 2 2 2 e e e e f . . 
. . . f e e 2 2 e e e e e e c . 
. . . c e b 2 2 e f e e f e c . 
f f . c e b 2 2 e f e e f e e c 
f 2 f . c f 2 2 e e e e 2 2 e c 
f 2 f . . f 2 2 2 e f e e e e c 
f 2 f . . f f 2 2 2 e f f f e f 
f 2 f . f 2 2 2 2 f e e e e f . 
. f f f 2 2 2 2 2 2 2 f f f . . 
. . f 2 2 2 2 f 2 2 f 2 f f . . 
. . f 2 2 2 f f f 2 2 f f 2 f . 
. f b f f f f f f c e e b e e f 
. f e e c f . . f e e e c e e f 
. . f f f . . . f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 2 2 2 2 2 f . . . 
. . . . . f 2 2 2 e e e e f . . 
. . . . . f 2 2 e f e e f e c . 
. . . . f f 2 2 e f e e f e c . 
. . . f e e 2 2 e e e e 2 2 e c 
. . . c e b 2 2 e e f e e e e c 
f f . c e b 2 2 2 e e f f f c c 
f 2 f . c f f 2 2 2 e e e e f . 
f 2 f . f 2 2 2 2 f f f f f f . 
f 2 f f 2 2 2 2 2 2 2 f f f f . 
. f f 2 2 2 2 f 2 f e e f e e f 
. . f 2 2 2 2 f 2 f b e f b e f 
. . f 2 f f f f f f f f f f f f 
. . f e e c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . f f f 2 2 2 2 2 f . . . 
. . . f e e 2 2 2 2 e e e f . . 
. . . c e b 2 2 2 e e e e e c . 
. . . c e b 2 2 e e e e e e c . 
. f f . c f 2 2 e f e e f e e c 
f 2 f . . f 2 2 e f e e f e e c 
f 2 f . . f 2 2 e e e e 2 2 e c 
f 2 f . . f f 2 2 e f e e e f . 
f 2 f . f 2 2 2 2 2 e f f f . . 
. f f f 2 2 2 2 2 2 2 f . . . . 
. . f f b 2 2 2 2 2 f f . . . . 
. . f f e e c 2 2 f f 2 f . . . 
. . . . f f f c e e b e e f . . 
. . . . . f f e e e c e e f . . 
. . . . . . f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" x="0" y="653"><statement name="HANDLER"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">Game Over</field></shadow></value></block></statement></block><block type="forever" x="287" y="653"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f e e e e 7 7 7 f . . . . . 
. c e f e e f e 7 7 f f . . . . 
. c e f e e f e 7 7 e e f . . . 
c e 7 7 e e e e 7 7 b e c . . . 
c e e e e f e e 7 7 b e c . f f 
c c f f f e e e 7 7 f c . f 7 f 
. f e e e e e 7 7 f f . . f 7 f 
. . f f f f f 7 7 7 7 f . f 7 f 
. . . . f 7 7 7 7 7 7 7 f f 7 f 
. . . f 7 f f 7 f 7 7 7 7 f f . 
. . . f 7 f f 7 f 7 7 7 7 f . . 
. . . f e b f e b f f 7 f . . . 
. . . f e e c e e b b e f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f e e e e 7 7 7 f f . . . . 
. c e e e e e e 7 7 e e f . . . 
. c e f e e f e 7 7 b e c . . . 
c e e f e e f e 7 7 b e c . f f 
c e 7 7 e e e e 7 7 f c . f 7 f 
c e e e e f e 7 7 7 f . . f 7 f 
f e f f f e 7 7 7 f f . . f 7 f 
. f e e e e f 7 7 7 7 f . f 7 f 
. . f f f 7 7 7 7 7 7 7 f f f . 
. . f f 7 f 7 7 f 7 7 7 7 f . . 
. f 7 f f 7 7 f f f 7 7 7 f . . 
f e e b e e c f f f f f f b f . 
f e e c e e e f . . f c e e f . 
. f f f f f f f . . . f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 e e e e f . . 
. . . . . f 7 7 e f e e f e c . 
. . . . f f 7 7 e f e e f e c . 
. . . f e e 7 7 e e e e 7 7 e c 
. . . c e b 7 7 e e f e e e e c 
f f . c e b 7 7 7 e e f f f c c 
f 7 f . c f f 7 7 7 e e e e f . 
f 7 f . f 7 7 7 7 f f f f f f . 
f 7 f f 7 7 7 7 7 7 7 f f f f . 
. f f 7 7 7 7 f 7 f e e f e e f 
. . f 7 7 7 7 f 7 f b e f b e f 
. . f 7 f f f f f f f f f f f f 
. . f e e c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f f f . . . . 
. . f e e e 7 7 7 7 e e f . . . 
. c e e e e e 7 7 7 b e c . . . 
. c e e e e e e 7 7 b e c . . . 
c e e f e e f e 7 7 f c . f f . 
c e e f e e f e 7 7 f . . f 7 f 
c e 7 7 e e e e 7 7 f . . f 7 f 
. f e e e f e 7 7 f f . . f 7 f 
. . f f f e 7 7 7 7 7 f . f 7 f 
. . . . f 7 7 7 7 7 7 7 f f f . 
. . . . f f 7 7 7 7 7 b f f . . 
. . . f 7 f f 7 7 c e e f f . . 
. . f e e b e e c f f f . . . . 
. . f e e c e e e f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 e e e e f . . 
. . . . f f 7 7 e f e e f e c . 
. . . f e e 7 7 e f e e f e c . 
. . . c e b 7 7 e e e e 7 7 e c 
f f . c e b 7 7 e e f e e e e c 
f 7 f . c f 7 7 e e e f f f c c 
f 7 f . . f f 7 7 e e e e e f . 
f 7 f . f 7 7 7 7 f f f f f . . 
f 7 f f 7 7 7 7 7 7 7 f . . . . 
. f f 7 7 7 7 f 7 f f 7 f . . . 
. . f 7 7 7 7 f 7 f f 7 f . . . 
. . . f 7 f f b e f b e f . . . 
. . . f e b b e e c e e f . . . 
. . . f f f f f f f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . f f 7 7 7 e e e e f . . 
. . . f e e 7 7 e e e e e e c . 
. . . c e b 7 7 e f e e f e c . 
f f . c e b 7 7 e f e e f e e c 
f 7 f . c f 7 7 e e e e 7 7 e c 
f 7 f . . f 7 7 7 e f e e e e c 
f 7 f . . f f 7 7 7 e f f f e f 
f 7 f . f 7 7 7 7 f e e e e f . 
. f f f 7 7 7 7 7 7 7 f f f . . 
. . f 7 7 7 7 f 7 7 f 7 f f . . 
. . f 7 7 7 f f f 7 7 f f 7 f . 
. f b f f f f f f c e e b e e f 
. f e e c f . . f e e e c e e f 
. . f f f . . . f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 e e e e f . . 
. . . . . f 7 7 e f e e f e c . 
. . . . f f 7 7 e f e e f e c . 
. . . f e e 7 7 e e e e 7 7 e c 
. . . c e b 7 7 e e f e e e e c 
f f . c e b 7 7 7 e e f f f c c 
f 7 f . c f f 7 7 7 e e e e f . 
f 7 f . f 7 7 7 7 f f f f f f . 
f 7 f f 7 7 7 7 7 7 7 f f f f . 
. f f 7 7 7 7 f 7 f e e f e e f 
. . f 7 7 7 7 f 7 f b e f b e f 
. . f 7 f f f f f f f f f f f f 
. . f e e c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . f f f 7 7 7 7 7 f . . . 
. . . f e e 7 7 7 7 e e e f . . 
. . . c e b 7 7 7 e e e e e c . 
. . . c e b 7 7 e e e e e e c . 
. f f . c f 7 7 e f e e f e e c 
f 7 f . . f 7 7 e f e e f e e c 
f 7 f . . f 7 7 e e e e 7 7 e c 
f 7 f . . f f 7 7 e f e e e f . 
f 7 f . f 7 7 7 7 7 e f f f . . 
. f f f 7 7 7 7 7 7 7 f . . . . 
. . f f b 7 7 7 7 7 f f . . . . 
. . f f e e c 7 7 f f 7 f . . . 
. . . . f f f c e e b e e f . . 
. . . . . f f e e e c e e f . . 
. . . . . . f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" disabled="true" x="861" y="653"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . f 9 9 9 9 9 6 6 f . . . . 
. . f f f 9 9 f f 9 6 f f . . . 
. c 9 b 6 6 9 9 b 9 6 9 9 f . . 
. c 9 9 9 9 9 9 b 9 6 9 f f f . 
. c 9 f f f f 9 9 9 6 9 f b 9 f 
. . f 9 9 9 9 f 9 6 6 f f 9 9 f 
. . . c 9 9 9 9 6 6 f f 6 f f f 
. . . . f f f 6 6 f 6 6 6 f . . 
. . . . f 6 6 6 6 6 6 6 f f f . 
. . . f 6 6 6 6 6 6 f f f 6 f . 
. . f f 6 6 6 6 f f f f f 6 f . 
. f b 9 f 6 6 f b b f f f 6 f . 
. f 9 9 f 6 6 f 9 9 b f f f f . 
. f f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="screen_image_picker" disabled="true" x="1419" y="653"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 2 2 2 2 2 f . . . 
. . . . f f 2 2 2 e e e e f . . 
. . . f e e 2 2 e e e e e e c . 
. . . c e b 2 2 e f e e f e c . 
f f . c e b 2 2 e f e e f e e c 
f 2 f . c f 2 2 e e e e 2 2 e c 
f 2 f . . f 2 2 2 e f e e e e c 
f 2 f . . f f 2 2 2 e f f f e f 
f 2 f . f 2 2 2 2 f e e e e f . 
. f f f 2 2 2 2 2 2 2 f f f . . 
. . f 2 2 2 2 f 2 2 f 2 f f . . 
. . f 2 2 2 f f f 2 2 f f 2 f . 
. f b f f f f f f c e e b e e f 
. f e e c f . . f e e e c e e f 
. . f f f . . . f f f f f f f . 
`</field></block><block type="variables_set" disabled="true" x="1538" y="653"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 3 3 3 3 3 f f f . . . . 
. . f 9 9 9 3 3 3 3 9 9 f . . . 
. c 9 9 9 9 9 3 3 3 b 9 c . . . 
. c 9 9 9 9 9 9 3 3 b 9 c . . . 
c 9 9 2 9 9 2 9 3 3 f c . f f . 
c 9 9 2 9 9 2 9 3 3 f . . f 3 f 
c 9 3 3 9 9 9 9 3 3 f . . f 3 f 
. f 9 9 9 c 9 3 3 f f . . f 3 f 
. . f f f 3 3 3 3 3 3 f . f 3 f 
. . . . f 3 3 3 3 3 3 3 f f f . 
. . . . f f 3 3 3 3 3 b f f . . 
. . . f 3 f f 3 3 c 9 9 f f . . 
. . f 9 9 b 9 9 c f f f . . . . 
. . f 9 9 c 9 9 9 f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" disabled="true"><field name="VAR" id="-(Y]q})I~ZV=6Zvs|W^U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 3 3 3 3 3 f . . . . . . 
. . f 9 9 9 9 3 3 3 f . . . . . 
. c 9 2 9 9 2 9 3 3 f . . . . . 
. c 9 2 9 9 2 9 3 3 f f . . . . 
c 9 3 3 9 9 9 9 3 3 9 9 f . . . 
c 9 9 9 9 c 9 9 3 3 b 9 c . . . 
c c c c c 9 9 3 3 3 b 9 c . f f 
. f 9 9 9 9 3 3 3 f f c . f 3 f 
. f f f f f f 3 3 3 3 f . f 3 f 
. f f f f 3 3 3 3 3 3 3 f f 3 f 
f 9 9 f 9 9 f 3 f 3 3 3 3 f f . 
f 9 b f 9 b f 3 f 3 3 3 3 f . . 
f f f f f f f f f f f f 3 f . . 
. . . . . . . . . f c 9 9 f . . 
. . . . . . . . . . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></xml>